VITE_FIREBASE_API_KEY=AIzaSyAhV10bMi2UWVVP7xNXCbUJgyJ1JEvLaDo
VITE_FIREBASE_AUTH_DOMAIN=spiritx-67078.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spiritx-67078
VITE_FIREBASE_STORAGE_BUCKET=spiritx-67078.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=752724932127
VITE_FIREBASE_APP_ID=1:752724932127:web:880d20897e3b6dbe31872a
VITE_FIREBASE_MEASUREMENT_ID=G-1TSTGLY92V
